<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Game Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team 2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/team3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team 3"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/team4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team 4"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/team5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team 5"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Game" />
</LinearLayout>
