<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamesCardview"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/imageViewGame"
                android:layout_width="99dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/lightlightPurple"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/scavenger_hunt_image" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/gameId"
                    android:layout_width="206dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/light_blue"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/numTeams"
                    android:layout_width="206dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/light_blue"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gameId" />

                <TextView
                    android:id="@+id/gameStatus"
                    android:layout_width="206dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/light_blue"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTeams" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
